<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Galerija </title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<div class="gallery">
<table>
<tr>
<th>1<a href="avtorji/preseren.html"><img width=200px height=300px src="https://upload.wikimedia.org/wikipedia/sl/thumb/b/b0/Pre%C5%A1ern-Goldenstein.jpg/200px-Pre%C5%A1ern-Goldenstein.jpg"></a></th>
<th>2<a href="avtorji/cankar.html"><img width=200px height=300px src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Ivan_Cankar.jpg/200px-Ivan_Cankar.jpg"></a></th>
<th>3<a href="avtorji/murn.html"><img width=200px height=300px src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/JosipMurn.jpg/220px-JosipMurn.jpg"></a></th>
</tr>
<tr>
<th>4<a href="avtorji/trubar.html"><img width=200px height=300px src="http://www.slovenska-biografija.si/static/osebe/sbi729148_Trubar_Primoz.jpg"></a></th>
<th>5<a href="avtorji/zupancic.html"><img width=200px height=300px src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/OtonZupancic_%282%29.jpg/220px-OtonZupancic_%282%29.jpg"></a></th>
<th>6<a href="avtorji/moderndofer.html"><img width=200px height=300px src="https://cdn.kme.si/public/images-cache/1110xX/2017/02/13/6577436cf4890f9490cfa7820491ad28/58a1d03348ee3/6577436cf4890f9490cfa7820491ad28.jpeg"></a></th>
</tr>
<tr>
<th>7<a href="avtorji/jurcic.html"><img width=200px height=300px src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/JurcicJosip_foto-Pogorelc_%282%29.jpg/220px-JurcicJosip_foto-Pogorelc_%282%29.jpg"></a></th>
<th>8<a href="avtorji/gregorcic.html"><img width=200px height=300px src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Simon_Gregor%C4%8Di%C4%8D_%282%29.jpg/220px-Simon_Gregor%C4%8Di%C4%8D_%282%29.jpg"></a></th>
<th>9<a href="avtorji/lainscek.html"><img width=200px height=300px src="https://images.gr-assets.com/authors/1275730854p5/3365013.jpg"></a></th>
</tr>
</table>
</div>
</html>