<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Galerija </title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<div align=center class="list">
<a target="gallery" href="avtorji/preseren.html">1: F. Prešeren<br></a>
<a target="gallery" href="avtorji/cankar.html">2: I. Cankar<br></a>
<a target="gallery" href="avtorji/murn.html">3: J. Murn A.<br></a>
<a target="gallery" href="avtorji/trubar.html">4: P. Trubar<br></a>
<a target="gallery" href="avtorji/zupancic.html">5: O. Zupančič<br></a>
<a target="gallery" href="avtorji/moderndorfer.html">6: V. Moderndorfer<br></a>
<a target="gallery" href="avtorji/jurcic.html">7: J. Jurčič<br></a>
<a target="gallery" href="avtorji/gregorcic.html">8: S. Gregorčič<br></a>
<a target="gallery" href="avtorji/lainscek.html">9: F. Lainšček<br></a>
</div>
</html>
