<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Galerija </title>
</head>
<img src="http://veza.sigledal.org/media/_versions/Slike/Clanki/2011-2/AnjaR/osebe/ivan_cankar_1915via_wikimedia_commons_large.jpg">
<p>Ivan Cankar je bil slovenski pisatelj, dramatik in pesnik. Rodil se je 10. maja 1876 na Vrhniki v Avstro-Ogrski, na Klancu, kot eden izmed dvanajstih otrok.<br> Po končnani osnovni šoli na Vrhniki, je odšel na ljubljansko realko. Tu se je pridružil dijaškemu društu Zadruga, kjer je navezal stik s pisatelji Murnom, Kettejem in Župančičem.<br> Prve pesmi je napisal že v dijaških letih.<p>
</html>