<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Galerija </title>
</head>
<img src="http://www.primorci.si/Storage/Images/Img_00000708.gif">
<p>Simon Gregorčič je eden od predstavnikov slovenskega realizma. <br>Pesnik se je rodil leta 1844 na Vrsnem pri Kobaridu. <br>Po končani goriški gimnaziji je želel študirati jezike, vendar se je zaradi pomanjkanja denarja vpisal na bogoslovje in postal duhovnik, a v poklicu ni bil srečen.<br> Kot kaplan je služboval v različnih krajih na Primorskem. Umrl je leta 1906 v Gorici. 
<br>Pisal je predvsem ljubezenske, domovinske in miselne pesmi, ki jih je izdal v štirih zvezkih Poezij (1882–1908). Mnoge njegove pesmi so ponarodele<p>
</html>