<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Galerija </title>
</head>
<img src="http://kraji.eu/PICTURES/osrednjeslovenska/ivancna_gorica_z_okolico/muljava/jurciceva_domacija/kip_josip_jurcic/DSC_0544_jurciceva_domacija_kip_josip_jurcic_big.jpg">
<p>Josip Jurčič je bil slovenski pisatelj in časnikar, rodil se je 4. marca 1844 na Muljavi, kot sin revnih kmečkih staršev. Osnovno šolo je obiskoval v Višnji Gori, gimnazijo pa v Ljubljani, kjer se je seznanjal z domačo in tujo literaturo.

Pri sedemnajstih letih je objavil svojo prvo Pripovedko o beli kači leta 1861. Po uspešno končani maturi je odšel študirat na Dunaj, kjer je vpisal slavistiko in klasično filologijo, vendar zaradi pomanjkanja denarja, študija ni dokončal.

Leta 1868 je dobil prvo službo, kot pomočnik glavnega urednika pri časniku Slovenski narod v Mariboru, ter štiri leta kasneje postal glavni urednik in se preselil v Ljubljano. Ob Franu Levstiku je postal prva osrednja oseba v slovenskem političnem in kulturnem življenju. Umrl je zaradi jetike 3. maja 1881.

V njegov spomin so poimenovali Jurčičev trg v Ljubljani, ter ulico v Novem mestu. Prav tako je njegova rojstna hiša obnovljena in ohranjena, kot spomenik.</p>
</html>