<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Galerija </title>
</head>
<img src="https://govori.se/media/cache/upload/Photo/2016/05/10/mali-junaki-pesmice-za-soncne-dni-feri-lainscek_i940.jpg">
<p>Pisatelj, pesnik, dramatik in scenarist Feri Lainšček (1959) živi in ustvarja v Murski Soboti.<br> Njegova bibliografija obsega že več kot 100 samostojnih knjižnih enot, med njimi pa je tudi 22 romanov. <br>Je eden izmed najbolj branih slovenskih pisateljev, za svoja dela pa je prejel tudi številne nagrade. Leta 1995 je za roman Ki jo je megla prinesla prejel Nagrado Prešernovega sklada.<br> Kresnika, nagrado za najboljši slovenski roman, je prejel dvakrat, in sicer leta 1992 za roman Namesto koga roža cveti in leta 2007 za roman Muriša. Večernico, nagrado za najboljše slovensko mladinsko literarno delo je prejel leta 2001 za knjigo pravljic Mislice. Desetnico, nagrado Društva slovenskih pisateljev za mladinsko književnost, je prejel leta 2012 za knjigo Pesmi o Mišku in Belamiški. <br>Na filmskem festivalu v Portorožu je leta 2008 prejel nagrado Vesna za scenarij celovečernega igranega filma Hit poletja. Na filmskem festivalu v Monteralu pa je leta 2012 celovečerni igrani film Šanghaj, ki je bil posnet po njegovem romanu Nedotakljivi, prejel nagrado za scenarij. Feri Lainšček je slovenski pisatelj, katerega literarna dela so doživela največ filmskih adaptacij.</p>
</html>