<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Galerija </title>
</head>
<img src="https://www.delo.si/images/slike/picture/20151105/o_Panorama-djvu-1853390-sasa-hires-jpeg0_1024.jpg">
<p>Vinko Möderndorfer se je rodil v Celju 22. septembra leta 1958, kjer je končal gimnazijo pedagoške smeri.

Svoje izobraževanje je nadaljeval na Akademiji za gledališče, radio, film in televizijo (AGRFT). Znanj je kot vsestranski umetnik, svojo litrarno pot je začel kot pesnik, kot režiser pa v eksperimentalnem gledališču Glej.

Delo je nadaljeval kot režiser in do leta 2010 zrežiral 90 predstav. Njegova proza, za katero je leta 2000 prejel Prešernovo nagrado, obsega novele in kratke zgodbe (Krog male Smrti, Čas brez angelov, Nekatere ljubezni) ter romani.

Pripovedna dela povezuje med seboj zanimanje za posebno tragiko posameznika, ki se zrcali predvsem v temah erotike in družbenega obrobja. Znane so tudi njegove drame in komedije (Limonada slovenica, Mama je umrla dvarkrat ...), za katere je prejel že veliko nagrad.</p>
</html>