<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Galerija </title>
</head>
<img src="https://www.iucbeniki.si/slo9/2398/murn.jpg">
<p>	Josip Murn (1879-1901) je bil tragična osebnost. Razsežnost njegove tragedije je danes sicer že izmerjena, a še vedno ne povsem doumljena.<br> Stoletnica njegove smrti tako mineva tiho in mirno, nekako odmaknjeno. Po murnovsko.<br> Povsem drugače kot dvestoletnica Prešernovega rojstva, ki je bila za Slovence nekakšna nacionalna kulturna katarza. <br>Prav v tej "nacionalnosti" gre iskati tudi odgovor na vprašanje, zakaj je odnos do Murna tako drugačen. Tako murnovski.</p>
</html>