<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Galerija </title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<img src="http://www.ekoper.si/wp-content/uploads/2017/02/france.jpg">
<p>France Prešeren je bil slovenski pesnik, ki se je rodil 3. decembra 1800, v Vrbi kmečki družini.<br> Po uspešno končanem študiju na dunajski pravni fakulteti se je vrnil v Ljubljano, kjer je delal, kot odvetnik.<br>V tem času je napisal večino svojih pesmi in pri pisanju le teh, ga je pomembno usmerjal prijatelj Matija Čop.<br>Prešeren je prvi Slovenec, ki se je po kakovosti svojega pisanja lahko kosal s sodobniki po Evropi, kjer je tedaj vladala romantična usmeritev.</p>
</html>