<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Galerija </title>
</head>
<img src="http://portal-os.si/wp-content/uploads/sites/15/2018/06/600px-Primoz-Trubar-vir-arhiv-NUK.jpg">
<p>Primož Trubar je bil avtor prvih tiskanih knjig v slovenskem jeziku, protestantski duhovnik in prevajalec. <br>Rodil se je 8./9. junija med leti 1507 in 1509 na Rašici pri Velikih Laščah oziroma nekje v bližini vasi.<br> Njegovega kraja in datuma rojstva se ne da zagotovo določiti, ker takrat še niso poznali krstnih matičnih knjig, uporabljali pa so tudi staro koledarsko štetje.</p>
</html>