<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Galerija </title>
</head>
<img src="http://zgodovina.si/wp-content/uploads/2018/01/zgo.si_4-2.jpg">
<p>Pesnik, dramatik, esejist, gledališčnik, prevajalec Oton Župančič se je rodil v Vinici, 23. januarja 1878.<br> Študij zgodovine in zemljepisa na dunajski Filozofski fakulteti je absolviral leta 1900. Potem je bival v Parizu, na Dunaju in bil domači učitelj v Nemčiji ter se leta 1910 vrnil v Ljubljano. <br>Leta 1920 se je zaposlil v Narodnem gledališču v Ljubljani, kjer je bil dramaturg, glavni tajnik, med leti 1928 in 1941 pa tudi upravnik. <br>Pred drugo svetovno vojno je bil tudi predsednik Društva slovenskih književnikov ter prvi predsednik društva PEN in Francoskega inštituta.<br> Med vojno je sodeloval z OF in v ilegalnem tisku objavljal pesmi upora. Po vojni je postal upravnik Zavoda za kulturo slovenskega jezika pri Akademiji znanosti in umetnosti.<br> V slovensko zavest se je vpisal predvsem kot plodovit pesnik za odrasle in mladino, dramatik, esejist ter prevajalec Shakespearjevih dram. <br>Umrl je 11. junija 1949 v Ljubljani.</p>
</html>